# ProyectoBasesDeDatos

./: README.md  pom.xml
${project.build.directory}/classes/ui/: DashboardDocente.fxml  login.fxml
database/: Dockerfile  docker-compose.yml.txt
database/init/: 00-TableSpace.sql  02-Poblacion_bd.sql
src/main/java/edu/universidad/academico/: MainApp.java
src/main/java/edu/universidad/academico/controller/: DashboardController.java  LoginController.java
src/main/java/edu/universidad/academico/dao/: AsignaturaDAO.java  ConexionBD.java  DocenteDAO.java  EstudianteDAO.java  FacultadDAO.java  MatriculaDAO.java  PrerrequisitoDAO.java  ProgramaDAO.java  UsuarioDAO.java
src/main/java/edu/universidad/academico/model/: Asignatura.java  Docente.java  Estudiante.java  Facultad.java  Matricula.java  Prerrequisito.java  Programa.java  Usuario.java
src/main/java/edu/universidad/academico/service/: FacultadService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: 01-Creacion de Tablas.sql
src/main/resources/ui/: dashboard.fxml
src/test/java/edu/universidad/academico/dao/: FacultadDAOTest.java
