<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.universidad.academico.controller.LoginController"
            prefWidth="400" prefHeight="250">

    <children>
        <Label text="Usuario:" layoutX="50" layoutY="60"/>
        <TextField fx:id="txtUsuario" layoutX="150" layoutY="55" />

        <Label text="Contraseña:" layoutX="50" layoutY="100"/>
        <PasswordField fx:id="txtPassword" layoutX="150" layoutY="95" />

        <Button text="Iniciar Sesión"
                layoutX="150" layoutY="150"
                onAction="#iniciarSesion"/>
    </children>
</AnchorPane>
